<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(970,190)" to="(970,330)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(850,930)" to="(900,930)"/>
    <wire from="(870,190)" to="(970,190)"/>
    <wire from="(890,650)" to="(990,650)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(730,810)" to="(830,810)"/>
    <wire from="(970,470)" to="(970,620)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(860,800)" to="(1030,800)"/>
    <wire from="(850,950)" to="(1020,950)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(880,630)" to="(990,630)"/>
    <wire from="(860,770)" to="(970,770)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(860,500)" to="(1010,500)"/>
    <wire from="(900,570)" to="(900,670)"/>
    <wire from="(890,880)" to="(890,980)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(730,940)" to="(820,940)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(860,640)" to="(990,640)"/>
    <wire from="(900,410)" to="(900,530)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(810,710)" to="(890,710)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(710,500)" to="(830,500)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(850,920)" to="(970,920)"/>
    <wire from="(900,930)" to="(1020,930)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(800,570)" to="(900,570)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(970,190)" to="(1200,190)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(860,620)" to="(970,620)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(730,950)" to="(820,950)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <wire from="(810,820)" to="(810,880)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(880,780)" to="(1020,780)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(810,880)" to="(890,880)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(970,330)" to="(970,470)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(730,630)" to="(830,630)"/>
    <wire from="(730,790)" to="(830,790)"/>
    <wire from="(970,770)" to="(970,920)"/>
    <wire from="(860,470)" to="(970,470)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(890,200)" to="(980,200)"/>
    <wire from="(730,960)" to="(820,960)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(810,710)" to="(810,770)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(880,780)" to="(880,830)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(910,340)" to="(1010,340)"/>
    <wire from="(890,360)" to="(990,360)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(730,800)" to="(830,800)"/>
    <wire from="(970,620)" to="(970,770)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(860,790)" to="(1030,790)"/>
    <wire from="(850,940)" to="(1020,940)"/>
    <wire from="(870,210)" to="(980,210)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(810,880)" to="(810,920)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(860,490)" to="(1010,490)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(730,930)" to="(820,930)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(890,710)" to="(890,830)"/>
    <wire from="(880,960)" to="(1020,960)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(900,930)" to="(900,980)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <comp loc="(860,470)" name="4 bit counter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,920)" name="4 bit counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(860,620)" name="3 bit counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(870,330)" name="3 bit counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(870,190)" name="4 bit counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,770)" name="4 bit counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4 bit counter">
    <a name="circuit" val="4 bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(1320,300)" to="(1490,300)"/>
    <wire from="(1360,110)" to="(1360,190)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(1540,210)" to="(1540,290)"/>
    <wire from="(1060,440)" to="(1420,440)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(360,310)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(1170,360)" to="(1230,360)"/>
    <wire from="(1270,30)" to="(1270,40)"/>
    <wire from="(50,390)" to="(50,800)"/>
    <wire from="(1470,270)" to="(1470,280)"/>
    <wire from="(1180,110)" to="(1360,110)"/>
    <wire from="(360,650)" to="(590,650)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(810,330)" to="(810,630)"/>
    <wire from="(270,640)" to="(360,640)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(390,140)" to="(740,140)"/>
    <wire from="(1420,320)" to="(1500,320)"/>
    <wire from="(1700,60)" to="(1700,120)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(1130,200)" to="(1200,200)"/>
    <wire from="(1410,120)" to="(1410,240)"/>
    <wire from="(1240,180)" to="(1270,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(880,40)" to="(1270,40)"/>
    <wire from="(20,620)" to="(220,620)"/>
    <wire from="(1360,190)" to="(1570,190)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(20,130)" to="(20,270)"/>
    <wire from="(90,740)" to="(140,740)"/>
    <wire from="(390,270)" to="(390,610)"/>
    <wire from="(140,740)" to="(140,820)"/>
    <wire from="(1310,270)" to="(1310,340)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(640,630)" to="(810,630)"/>
    <wire from="(1500,310)" to="(1500,320)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(1130,200)" to="(1130,390)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(1310,270)" to="(1470,270)"/>
    <wire from="(1540,210)" to="(1570,210)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(1610,190)" to="(1700,190)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(1190,240)" to="(1190,320)"/>
    <wire from="(560,440)" to="(1060,440)"/>
    <wire from="(20,270)" to="(80,270)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(1070,650)" to="(1170,650)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(90,660)" to="(90,740)"/>
    <wire from="(1180,110)" to="(1180,180)"/>
    <wire from="(1420,440)" to="(1610,440)"/>
    <wire from="(880,290)" to="(880,630)"/>
    <wire from="(20,130)" to="(250,130)"/>
    <wire from="(20,270)" to="(20,620)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(1320,300)" to="(1320,860)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(520,390)" to="(520,870)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(1610,440)" to="(1610,930)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(50,800)" to="(190,800)"/>
    <wire from="(90,350)" to="(90,660)"/>
    <wire from="(880,630)" to="(1020,630)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1520,290)" to="(1540,290)"/>
    <wire from="(390,610)" to="(590,610)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(1290,340)" to="(1310,340)"/>
    <wire from="(1410,120)" to="(1700,120)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(960,400)" to="(960,870)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(1270,40)" to="(1270,180)"/>
    <wire from="(1700,120)" to="(1700,190)"/>
    <wire from="(120,110)" to="(600,110)"/>
    <wire from="(810,670)" to="(1020,670)"/>
    <wire from="(150,440)" to="(560,440)"/>
    <wire from="(960,400)" to="(1050,400)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1420,320)" to="(1420,440)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(1170,360)" to="(1170,650)"/>
    <wire from="(600,110)" to="(1180,110)"/>
    <wire from="(1190,240)" to="(1410,240)"/>
    <wire from="(880,40)" to="(880,290)"/>
    <wire from="(90,660)" to="(220,660)"/>
    <comp lib="0" loc="(1610,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1610,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1320,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(170,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="3 bit counter">
    <a name="circuit" val="3 bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(560,440)" to="(1060,440)"/>
    <wire from="(20,270)" to="(80,270)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(1060,440)" to="(1610,440)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(360,310)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(90,660)" to="(90,740)"/>
    <wire from="(1180,110)" to="(1180,180)"/>
    <wire from="(1270,30)" to="(1270,40)"/>
    <wire from="(20,130)" to="(250,130)"/>
    <wire from="(50,390)" to="(50,800)"/>
    <wire from="(20,270)" to="(20,620)"/>
    <wire from="(360,650)" to="(590,650)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(810,330)" to="(810,630)"/>
    <wire from="(270,640)" to="(360,640)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(390,140)" to="(740,140)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(520,390)" to="(520,870)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(1130,200)" to="(1200,200)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(1240,180)" to="(1270,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(1610,440)" to="(1610,930)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(50,800)" to="(190,800)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(880,40)" to="(1270,40)"/>
    <wire from="(90,350)" to="(90,660)"/>
    <wire from="(20,620)" to="(220,620)"/>
    <wire from="(390,610)" to="(590,610)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(20,130)" to="(20,270)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(90,740)" to="(140,740)"/>
    <wire from="(390,270)" to="(390,610)"/>
    <wire from="(140,740)" to="(140,820)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(960,400)" to="(960,870)"/>
    <wire from="(640,630)" to="(810,630)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(1270,40)" to="(1270,180)"/>
    <wire from="(120,110)" to="(600,110)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(150,440)" to="(560,440)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(960,400)" to="(1050,400)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(1130,200)" to="(1130,390)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(600,110)" to="(1180,110)"/>
    <wire from="(880,40)" to="(880,290)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(90,660)" to="(220,660)"/>
    <comp lib="4" loc="(730,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="2" loc="(170,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1240,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
